<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }
        .continer{
            display: flex;
            justify-content: space-around;
            
        }
        .leftSide{
            width: 16%;
           border: 2px solid black;
           
        }

        .prentsContiner{
            width: 78%;
            border: 2px solid black;
            display: flex;
            word-wrap: wrap;
            justify-content:space-around;
            
            

        }
        .childrenContiner{
            border: 2px solid red;
            width: 18%;
            height: 300px;
            font-size: 32px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 20px;

           
        }
    </style>
</head>
<body>
    <div class="continer">
    <div class="leftSide">Filter</div>
   <div class="prentsContiner">
    <div class="childrenContiner">
        <p>1</p>
    </div> 
    <div class="childrenContiner">
        <p>2</p>
    </div>
    <div class="childrenContiner">
        <p>3</p>
    </div>
    <div class="childrenContiner">
        <p>4</p>
    </div> 
    <div class="childrenContiner">
        <p>5</p>
    </div>
    <div class="childrenContiner">
        <p>6</p>
    </div>
   </div>
</div>
    
</body>
</html>