<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <link rel="shortcut icon" href="../Apple clone/image2/Apple_logo_black.svg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #screen{
            width: 100%;
            border: 2px solid black;
        }
        #header{
            width: 100%;
            height: 40px;
            /* border: 2px solid red; */
            background-color: #181818;
        }
        #navbar{
            width: 62%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            text-align: center;
            /* padding-top:10px ; */
            align-items: center;
        }
        #navbar p{
            /* padding-top: 11px; */
            color: #c2c2c3;
            font-size: 15px;
            align-items: center;
        
        }
        #discont{
            width: 100%;
            height: 45px;
            color: white;
            border: 2px solid black;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #1d1d1f;
    }
    #body{
        width: 100%;
        height: 300px;
    }
       
       
    </style>
    
</head>
<body>
    <div id="screen">
    <div id="header">
        
        <div id="navbar">
              <img src="../Apple clone/image2/svgexport-2.svg" alt="">
              <p>Store</p>
              <p>Mac</p>
              <p>iPad</p>
              <p>Watch</p>
              <p>Airpods</p>
              <p>TV & Home</p>
              <p>Enternmaint</p>
              <p>Accessories</p>
              <p>Suport</p>
              <img src="../Apple clone/image2/svgexport-17.svg" alt="">
              <img src="../Apple clone/image2/beg.svg" alt="">
</div>
    </div>
    <div id="discont">
        <p>Get up to ₹10000.00 instant cashback with eligible cards.* Plus up to 12 months of No Cost EMI.‡</p>
        <p><a href="">Shop </a></p>

    </div>
    <div id="body">
        <div>
            <h3>iPhone 16 pro max</h3>
            <img src="../Apple clone/image2/iphone.jpg" alt="">
        </div>
        

    </div>
    <div id="footer">footer</div>
    </div>
</body>
</html>